<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dlw</groupId>
    <artifactId>appfuse-rest</artifactId>
    <packaging>war</packaging>
    <name>AppFuse REST Prototype</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2010</inceptionYear>
    <url>http://herculeangrp.org</url>

    <organization>
        <name>Herculean Group</name>
        <url>http://herculeangrp.org</url>
    </organization>

    <description>This project showcases the use of the struts REST plugin using an AppFuse-like structure</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>git@github.com:dlwhitehurst/appfuse-rest.git</connection>
        <developerConnection>git@github.com:dlwhitehurst/appfuse-rest.git</developerConnection>
        <url>http://github.com/dlwhitehurst/appfuse-rest.git</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://www.herculeangrp.org/jira/browse/AFRST</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	    <dependencies>
	        <dependency>
	            <groupId>javax.transaction</groupId>
	            <artifactId>jta</artifactId>
	            <version>1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>1.7.0</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.3</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.2.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-io</groupId>
	                    <artifactId>commons-io</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.1</version>
	        </dependency>

	        <dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>${commons.dbcp.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>xercesImpl</artifactId>
	                    <groupId>xerces</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>${ehcache.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-rest-plugin</artifactId>
	            <version>${struts.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-convention-plugin</artifactId>
	            <version>${struts.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.freemarker</groupId>
	            <artifactId>freemarker</artifactId>
	            <version>2.3.13</version>
	        </dependency>
	        <dependency>
	            <groupId>opensymphony</groupId>
	            <artifactId>ognl</artifactId>
	            <version>2.6.11</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>net.sourceforge.jwebunit</groupId>
	            <artifactId>jwebunit-htmlunit-plugin</artifactId>
	            <version>1.4.1</version>
	            <scope>test</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>xom</groupId>
	                    <artifactId>xom</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate</artifactId>
	            <version>${hibernate.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>ehcache</artifactId>
	                    <groupId>net.sf.ehcache</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>commons-collections</artifactId>
	                    <groupId>commons-collections</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-annotations</artifactId>
	            <version>${hibernate.annotations.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-commons-annotations</artifactId>
	            <version>${hibernate.annotations.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aspects</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
		
	        <dependency>
	            <groupId>${jdbc.groupId}</groupId>
	            <artifactId>${jdbc.artifactId}</artifactId>
	            <version>${jdbc.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	    </dependencies>

	    <build>
	        <defaultGoal>install</defaultGoal>
	        <resources>
	            <resource>
	                 <directory>src/main/resources</directory>
	                 <filtering>true</filtering>
	            </resource>
	            <resource>
	                <directory>src/test/resources</directory>
	                <filtering>true</filtering>
	            </resource>
	        </resources>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.0.2</version>
	                <configuration>
	                    <source>1.5</source>
	                    <target>1.5</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>2.5.1</version>
	                <configuration>
	                    <additionalProjectnatures>
	                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	                    </additionalProjectnatures>
	                    <additionalBuildcommands>
	                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	                    </additionalBuildcommands>
	                    <downloadSources>true</downloadSources>
	                    <downloadJavadocs>true</downloadJavadocs>
	                    <wtpversion>1.5</wtpversion>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-idea-plugin</artifactId>
	                <version>2.1</version>
	                <configuration>
	                    <downloadSources>true</downloadSources>
	                    <downloadJavadocs>true</downloadJavadocs>
	                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
	                    <useFullNames>false</useFullNames>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.4</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-jxr-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>hibernate3-maven-plugin</artifactId>
	                <version>2.2</version>
	                <configuration>
	                    <components>
	                        <component>
	                            <name>hbm2ddl</name>
	                            <implementation>annotationconfiguration</implementation>
	                        </component>
	                    </components>
	                    <componentProperties>
	                        <drop>true</drop>
	                        <jdk5>true</jdk5>
	                        <propertyfile>target/test-classes/jdbc.properties</propertyfile>
	                        <configurationfile>src/test/resources/hibernate.cfg.xml</configurationfile>
	                        <skip>${maven.test.skip}</skip>
	                        <scan-classes>true</scan-classes>
	                    </componentProperties>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>process-test-resources</phase>
	                        <goals>
	                            <goal>hbm2ddl</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>${jdbc.groupId}</groupId>
	                        <artifactId>${jdbc.artifactId}</artifactId>
	                        <version>${jdbc.version}</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>dbunit-maven-plugin</artifactId>
	                <version>1.0-beta-1</version>
	                <configuration>
	                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
	                    <driver>${jdbc.driverClassName}</driver>
	                    <username>${jdbc.username}</username>
	                    <password>${jdbc.password}</password>
	                    <url>${jdbc.url}</url>
	                    <src>src/test/resources/sample-data.xml</src>
	                    <type>${dbunit.operation.type}</type>
	                    <schema>${dbunit.schema}</schema>
	                    <skip>${maven.test.skip}</skip>
	                    <transaction>true</transaction>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>test-compile</phase>
	                        <goals>
	                            <goal>operation</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>${jdbc.groupId}</groupId>
	                        <artifactId>${jdbc.artifactId}</artifactId>
	                        <version>${jdbc.version}</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <excludes>
	                        <exclude>it/**</exclude>
	                        <exclude>**/*$*</exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>maven-jetty-plugin</artifactId>
	                <version>6.1.9</version>
	                <configuration>
	                    <contextPath>/</contextPath>
	                    <scanIntervalSeconds>3</scanIntervalSeconds>
	                    <scanTargetPatterns>
	                        <scanTargetPattern>
	                            <directory>src/main/webapp/WEB-INF</directory>
	                            <excludes>
	                                <exclude>**/*.jsp</exclude>
	                            </excludes>
	                            <includes>
	                                <include>**/*.properties</include>
	                                <include>**/*.xml</include>
	                            </includes>
	                        </scanTargetPattern>
	                    </scanTargetPatterns>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.0.2</version>
	                <configuration>
	                    <dependentWarExcludes>
	                        **/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
	                    </dependentWarExcludes>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <configuration>
	                <artifactItems>
	                   <artifactItem>
	                       <groupId>com.cpht.numbers</groupId>
	                       <artifactId>numbers-services</artifactId>
	                       <version>1.0-SNAPSHOT</version>
	                       <type>war</type>
	                       <overWrite>true</overWrite>
	                       <outputDirectory>/Users/dlwhitehurst/Me/Installs/apache-tomcat-6.0.18/webapps</outputDirectory>
	                       <destFileName>numbers-services-1.0-SNAPSHOT.war</destFileName>
	                   </artifactItem>
	                </artifactItems>
	                <!-- other configurations here -->
	                </configuration>
	            </plugin>
	        </plugins>
	        <testResources>
	            <testResource>
	                <directory>src/test/resources</directory>
	                <filtering>true</filtering>
	            </testResource>
	        </testResources>
	    </build>

	    <reporting>
	        <plugins>
	            <plugin>
	                <artifactId>maven-changes-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <configuration>
	                    <configLocation>https://appfuse.dev.java.net/checkstyle.xml</configLocation>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.0</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-javadoc-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-jxr-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <configuration>
	                    <linkXref>true</linkXref>
	                    <targetJdk>1.5</targetJdk>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-surefire-report-plugin</artifactId>
	                <configuration>
	                    <directory>src/test/resources</directory>
	                    <filtering>false</filtering>
	                </configuration>

	            </plugin>
	        </plugins>
	    </reporting>

	    <properties>

	        <spring.version>2.5.4</spring.version>

	        <!-- Testing dependency versions -->
	        <jmock.version>2.4.0</jmock.version>
	        <jsp.version>2.0</jsp.version>
	        <junit.version>4.4</junit.version>
	        <servlet.version>2.4</servlet.version>
	        <wiser.version>1.2</wiser.version>



	        <!-- Database settings -->
	        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
	        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
	        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
	        <jdbc.groupId>mysql</jdbc.groupId>
	        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
	        <jdbc.version>5.1.6</jdbc.version>
	        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
	        <jdbc.url><![CDATA[jdbc:mysql://localhost/json?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
	        <jdbc.username>root</jdbc.username>
	        <jdbc.password/>

	        <!-- Properties calculated by AppFuse when running full-source plugin -->
	        <aspectj.version>1.6.0</aspectj.version>
	        <clickstream.version>1.0.2</clickstream.version>
	        <commons.beanutils.version>1.7.0</commons.beanutils.version>
	        <commons.collections.version>3.2</commons.collections.version>
	        <commons.dbcp.version>1.2.1</commons.dbcp.version>
	        <commons.fileupload.version>1.2.1</commons.fileupload.version>
	        <commons.io.version>1.3.2</commons.io.version>
	        <commons.lang.version>2.3</commons.lang.version>
	        <displaytag.version>1.1.1</displaytag.version>
	        <dwr.version>2.0.1</dwr.version>
	        <ehcache.version>1.4.1</ehcache.version>
	        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
	        <hibernate.version>3.2.6.ga</hibernate.version>
	        <javamail.version>1.4</javamail.version>
	        <log4j.version>1.2.13</log4j.version>
	        <oscache.version>2.3</oscache.version>
	        <sitemesh.version>2.2.1</sitemesh.version>
	        <spring.security.version>2.0.1</spring.security.version>
	        <struts.menu.version>2.4.3</struts.menu.version>
	        <struts.version>2.1.6</struts.version><!-- working 2.0.11.1 -->
	        <urlrewrite.version>3.0.4</urlrewrite.version>
	        <velocity.version>1.4</velocity.version>
	        <xfire.version>1.2.6</xfire.version>
	        <struts.version>2.1.6</struts.version>
	        <groupId>org.apache.struts</groupId>
	    </properties>
	</project>
